wpfYcheb/AuthorizatePage.xaml

<Page x:Class="wpfYcheb.AuthorizatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfYcheb"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizatePage" >

    <Grid Background="#FFE4E1">
        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
   Grid.ColumnSpan="4" Grid.RowSpan="1" FontSize="20">Вход в систему</TextBlock>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
           Grid.Column="1" Grid.Row="1" FontSize="19">Логин</TextBlock>
        <TextBox Grid.Column="2" Grid.RowSpan="3" Height="30" 
                BorderThickness="2" BorderBrush="Black"  ></TextBox>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
              Grid.Column="1" Grid.Row="2" FontSize="19">Пароль</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="2" Height="30" 
                 BorderThickness="2" BorderBrush="Black" ></TextBox>
        <Button Grid.Column="1" Grid.Row="3" Height="35" Width="120"
            BorderThickness="1" BorderBrush="Black" Background="#FFFAF0">Студент</Button>
        <Button Grid.Column="2" Grid.Row="3" Height="35" Width="120"
            BorderThickness="1" BorderBrush="Black" Background="#FFFAF0">Сотрудник</Button>

    </Grid>
</Page>