AminaOneProect/MainWindow.xaml

<Window x:Class="AminaOneProect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AminaOneProect"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" 
        VerticalAlignment="Center" Grid.ColumnSpan="4" 
       FontSize="25" Foreground="Red" 
      FontStyle="Italic" FontWeight="Bold">Авторизация</TextBlock>

            <TextBlock Grid.Column=" 1" Grid.Row=" 1" HorizontalAlignment="Center" 
          VerticalAlignment="Center">Логин</TextBlock>
            <TextBox Grid.Row=" 1" Grid.Column="2" Height="30" BorderBrush="Black" 
                 BorderThickness="2" ></TextBox>

            <TextBlock Grid.Column=" 1" Grid.Row=" 2" HorizontalAlignment="Center" 
          VerticalAlignment="Center">Пароль</TextBlock>
            <TextBox Grid.Row=" 2" Grid.Column="2" Height="30" BorderBrush="Black" 
                 BorderThickness="2"></TextBox>
            <Button Grid.Row="3" Grid.Column="2" Width="150" HorizontalAlignment="Center"
                VerticalAlignment="Center">Вход</Button>
            


        </Grid>
</Window>

