AminaOneProect/PartialClass/AddEditProductPartial.xaml

<Page x:Class="AminaOneProect.PartialClass.AddEditProductPartial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AminaOneProect.PartialClass"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditProductPartial">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Width="350" Height="400">
                <Border BorderThickness="2" BorderBrush="Gray" Margin="5 15" Height="250" Width="300">
                    <Image x:Name="MainImage" Source="{Binding MainImage}" Margin="5"></Image>
                </Border>


                <Button Content="Изменить изображение" Margin="15" x:Name="EditImageBtn" Height="30" Width="200" Click="EditImageBtn_Click"></Button>
            </StackPanel>

            <StackPanel Width="320" Height="450" >
                <StackPanel Orientation="Horizontal"  Margin="5">
                    <TextBlock x:Name="TitleTb" >Название</TextBlock>
                    <TextBox Width="260" Text="{Binding Title}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <TextBlock x:Name="CostTb"  >Стоимость</TextBlock>
                    <TextBox Width="250" Text="{Binding Cost}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Margin="5">
                    <TextBlock x:Name="DescriptionTb" >Описание</TextBlock>
                    <TextBox Width="250" Height="150"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Margin="5">
                    <TextBlock x:Name="DiscountTb">Скидка</TextBlock>
                    <TextBox Width="250" Text="{Binding Discount}"></TextBox>
                </StackPanel>
                <Button Margin="15" x:Name="SaveBtn" Click="SaveBtn_Click">Сохранить</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
