AminaOneProect/Component/MaketOne.xaml

<UserControl x:Class="AminaOneProect.Component.MaketOne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AminaOneProect.Component"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="250">
    <Border BorderBrush="LightGray" BorderThickness="2" Margin="5" Width="240">
        

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
         
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
           
        </Grid.RowDefinitions>
        <Image Source="/Resources/logo.png" Height="100"></Image>
            
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="TitleTb" TextWrapping="Wrap"></TextBlock>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" x:Name="NewPrice" FontSize="18" FontWeight="SemiBold"></TextBlock>
                <TextBlock HorizontalAlignment="Left"  x:Name="OldPrice" TextDecorations="Strikethrough" FontSize="16"></TextBlock>
                
        </StackPanel>
       <TextBlock Grid.Row="2" Grid.Column="1" x:Name="EvalutionTb" ></TextBlock>

             <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                <Button Height="30" Width="30" Margin="10 0 0 0">  <Image Source="/Resources/magazin.jpg"  HorizontalAlignment="Left"></Image></Button>
                <Button Height="30" Width="30" Margin="10 0 0 0">  <Image  Source="/Resources/serdce.jpg" HorizontalAlignment="Center"></Image> </Button>
                <Button Height="30" Width="30" Margin="10 0 0 0">   <Image Source="/Resources/gravik.png"   HorizontalAlignment="Right"></Image> </Button>
                <Button Height="30" Width="30" Margin="10 0 0 0" x:Name="DeleteBtn" Click="DeleteBtn_Click" >
                    <Image Source="/Resources/udalit.png"></Image>
                </Button>
                <Button Margin="10 0 0 0" HorizontalAlignment="Right" x:Name="EditBtn" Height="30" Width="30" Click="EditBtn_Click" >
                    <Image Source="/Resources/redact..jpg" Height="30" Width="30" ></Image>
                </Button>
            </StackPanel>
            
         </Grid>  
    </Border>
</UserControl>
